{
  "name": "homeowner-rater",
  "version": "0.0.1",
  "description": "An app for contractors to take back the power and rate homeowners.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastman81/homeowner-rater.git"
  },
  "author": "Forrest Eastland, Daniel Ryne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eastman81/homeowner-rater/issues"
  },
  "homepage": "https://github.com/eastman81/homeowner-rater#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.0",
    "sequelize": "^4.44.3"
  }
}
